# =========================================
# 1️⃣ Base
# =========================================
FROM oven/bun:1 AS base
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# =========================================
# 2️⃣ Dependencies
# =========================================
FROM base AS deps
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# =========================================
# 3️⃣ Build
# =========================================
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY frontend .
RUN bun run build

# =========================================
# 4️⃣ Runtime
# =========================================
FROM oven/bun:1 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["bun", "run", "start"]
